Most popular three articles of all time is:
"Candidate is jerk, alleges rival" - 338647 views
"Bears love berries, alleges bear" - 253801 views
"Bad things gone, say good people" - 170098 views
--------------------------------------------

Most popular article authors of all time is:
"Ursula La Multa" - 507594 views
"Rudolf von Treppenwitz" - 423457 views
"Anonymous Contributor" - 170098 views
"Markoff Chaney" - 84557 views
--------------------------------------------

Days did more than 1% of requests lead to errors is:
"2016-07-17" - 2.2626862468027260% error